{
  "expo": {
    "name": "local-motive",
    "slug": "local-motive",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/light_logo.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/light_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#047857"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/light_logo.png",
        "backgroundColor": "#047857"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
